# ShopOnContainers

./: ShopOnContainers.sln  docker-compose.yml
src/Service/TokenServiceApiApp/: Program.cs  Startup.cs  TokenServiceApiApp.csproj  appsettings.json
src/Service/TokenServiceApiApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Services/ProductCatalogApi/: CatalogSettings.cs  Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs  ValueController.cs
src/Services/ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
src/Services/ProductCatalogApi/Data/Migrations/: 20190126182733_InitialMigration.Designer.cs  20190126182733_InitialMigration.cs  CatalogContextModelSnapshot.cs
src/Services/ProductCatalogApi/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/ProductCatalogApi/Properties/: launchSettings.json
src/Services/ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
src/Services/TokenServiceApi/: Config.cs  Startup.cs  TokenServiceApi.csproj  appsettings.json
src/Services/TokenServiceApi/Areas/Identity/: IdentityHostingStartup.cs
src/Services/TokenServiceApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Services/TokenServiceApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Services/TokenServiceApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Services/TokenServiceApi/Properties/: launchSettings.json
src/Services/TokenServiceApi/Views/Shared/: _Layout.cshtml
src/Web/FrontFacingClientApp/: AppSettings.cs  Dockerfile  FrontFacingClientApp.csproj  Program.cs  Startup.cs  appsettings.json
(+50 files in other folders)
